<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Koen Rane
I am an independent researcher and writer who is interested in many different general topics which include computers, machine learning, applied complexity, existential risk, biohacking, and philosophy." />
<meta name="keywords" content=", about" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://lifetank.life/about/" />


    <title>
        
            About :: Life Tank  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://lifetank.life/main.393856bf2c430bb6c01d7af07c6fe966e7cce8073435cfbbc46e590bab7405ef.css">






<meta itemprop="name" content="About">
<meta itemprop="description" content="about">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lifetank.life/"/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="about"/>



    <meta property="og:title" content="About" />
<meta property="og:description" content="about" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lifetank.life/about/" />
<meta property="og:image" content="https://lifetank.life/"/>
<meta property="og:updated_time" content="2019-05-14T14:46:10+06:00" /><meta property="og:site_name" content="Life Tank" />






    <meta property="article:published_time" content="2019-05-14 14:46:10 &#43;0600 &#43;0600" />



<link rel="alternate" type="application/rss+xml" href="https://lifetank.life/about/index.xml" title="Life Tank" />





    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://lifetank.life/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">Life Tank</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://lifetank.life/about/">About</a></li><li><a href="https://lifetank.life/posts">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>About</h1>

        
            <div class="content"><p>Koen Rane<br>
I am an independent researcher and writer who is interested in many different general topics which include computers, machine learning, applied complexity, existential risk, biohacking, and philosophy.</p>
<!-- raw HTML omitted -->
<h2 id="websites">Websites</h2>
<hr>
<p><a href="https://github.com/koenrane">GitHub</a><br>
<a href="https://twitter.com/KoenRane">Twitter</a><br>
<a href="https://www.reddit.com/user/koenrane">Reddit</a></p>
<p>Discussion:<br>
LessWrong<br>
The Portal</p>
<!-- raw HTML omitted -->
<h2 id="uses-thishttpsusesthiscom"><a href="https://usesthis.com/">Uses This</a></h2>
<hr>
<h4 id="software">Software</h4>
<p>   Currently, I run <a href="https://www.microsoft.com/en-us/p/windows-10-home/d76qx4bznwk4?activetab=pivot%3aoverviewtab">Windows 10 Home</a> and most of my work is done in this OS. Additionally, I run a <a href="https://www.kali.org/">Kali Linux</a> remote desktop environment. Most of my writing for the site is done in VS Code using markdown. I try to stick to using a CLI daily, so I use <a href="https://git-scm.com/downloads/guis">Git Bash</a> for Git/file management and <a href="https://docs.microsoft.com/en-us/powershell/scripting/overview?view=powershell-7.1">Powershell</a> for scripting Windows admin tasks.<br>
   Notetaking is mostly done in <a href="https://simplenote.com/">Simplenote</a>, although it&rsquo;s organizational UI is lacking. I also use <a href="https://www.google.com/docs/about/">Google Docs</a> for extensive note taking and for temporary link repositories. Firefox is where I spend alot of my research time. (extensions: <a href="https://nighteye.app/">Night Eye</a>, <a href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a>, <a href="https://www.ghostery.com/">Ghostery</a>).<br>
   When working on programming projects, I use <a href="https://www.python.org/downloads/windows/">Python v3.x</a>, usually in an <a href="https://docs.conda.io/projects/conda/en/latest/">Anaconda</a> environment. For data report projects I use <a href="https://jupyter.org/">Jupyter Notebooks</a> and for ML/DL training, I use <a href="https://colab.research.google.com/signup">Google Colab Pro</a>. <br>
<em>Misc</em> : <a href="https://justgetflux.com/">f.lux</a>, <a href="https://zoom.us/">Zoom</a>, <a href="https://www.spotify.com/us/">Spotify</a>, <a href="https://discord.com/">Discord</a>, <a href="https://obsproject.com/download">OBS Studio</a>, <a href="https://www.ccleaner.com/speccy/download">Speccy</a>, <a href="https://www.plex.tv/media-server-downloads/">Plex Media Server</a>, <a href="https://sourceforge.net/projects/pc-equalizer/">PCEqualizer</a>.</p>
<!-- raw HTML omitted -->
<h4 id="hardware">Hardware</h4>
<p><strong>Computer</strong><br>
   In mid 2020, I went for a desktop replacement laptop. The past several years I would usually build a desktop PC from curated parts for my specific needs like gaming and deep learning. To shed the responsibility of constant cable management, updating drivers, and motherboard issues, I opted for portability for a slight loss in computing power. The computing loss has been negligible. This time, I went with a refurbished 2020 Razer Blade Pro 17. So far, it&rsquo;s been a solid replacement. I would not say that portability for this machine is comparable to other laptops but what it&rsquo;s lacking in that department, it definitely makes up for it in processing power. So far, I&rsquo;ve had a great experience with Razer as a whole, so I was eager to try it&rsquo;s flagship computer. Comparing to MSI or Alien, this laptop is twice as thin and cooling has not been an issue so far.</p>
<p><em>Specs:</em></p>
<ul>
<li>Processor: Intel i7-9750H CPU @ 2.60GHz, 2601 Mhz, 6 Cores, 12 Logical</li>
<li>GPU: NVIDIA GeForce RTX 2070 Max-Q</li>
<li>Storage: Samsung MZVLB512HAJQ</li>
<li>External Storage: LaCie Rugged 1TB Drive</li>
<li>Screen: 1080p 144Hz</li>
</ul>
<h4 id="peripherals">Peripherals</h4>
<p>Used in connection with my Razer machine. I run a few other computers but they are not my daily use machines.</p>
<ul>
<li>Monitors: Acer <a href="https://www.amazon.com/Acer-G276HL-Kbix-Frame-Monitor/dp/B0742D9CDX">G276HL</a> (2)</li>
<li>Mouse 1: Logitech <a href="https://www.logitech.com/en-us/products/mice/mx-master-3-mac-wireless-mouse.910-005693.html?crid=7">MX Master 3</a></li>
<li>Mouse 2: Logitech <a href="https://www.logitech.com/en-us/products/mice/mx-ergo-wireless-trackball-mouse.html?crid=7">MX Ergo</a> Trackball</li>
<li>Keyboard: <a href="https://www.amazon.com/Rii-Ultra-slim-Wireless-Multimedia-Raspberry/dp/B07BF3LFN3/ref=sr_1_23?dchild=1&amp;keywords=Rii&amp;qid=1614779323&amp;s=electronics&amp;sr=1-23">Rii</a> Bluetooth/USB wireless</li>
<li>Audio: Razer <a href="https://www.razer.com/gaming-speakers/razer-leviathan/RZ05-01260100-R3U1">Leviathan</a></li>
<li>Camera: Creative <a href="https://support.creative.com/Products/ProductDetails.aspx?catID=1170&amp;CatName=Peripherals&amp;subCatID=1171&amp;subCatName=Web+Cameras&amp;prodID=22791&amp;prodName=BlasterX+Senz3D">BlasterX Senz3D</a></li>
<li>Headphones: Steelseries <a href="https://steelseries.com/gaming-headsets/arctis-3">Arctic 3</a></li>
<li>Pad: DECHANIC <a href="https://dechanic.com/products/dechanic-control-edition-mouse-pad-extended-heavy?variant=10125787717">Control Edition Extended Heavy</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="contact">Contact</h2>
<hr>
<p>Email: <a href="mailto:koenrane@protonmail.com">koenrane@protonmail.com</a><br>
Bitcoin:<br>
CELO: 0x 4f45 31d5 703e c477 4ce3 4c47 1eef 7147 eaf0 9826<br>
PGP Key:<br>
&mdash;&ndash;BEGIN PGP PUBLIC KEY BLOCK&mdash;&ndash;<br>
mQGNBGBCeq4BDADgO8Ch7tbGhfx02ykhYd//CACJ+JBP+glOvf+uzS76uvuTb4e+
PUVAy2PBOEtKXoM1Rk4jhcolurk5Zo4cAJKyNqFoJatrWzMuPvh6KEsK658ptoQR
IfXWp3afNW9gtdS67gRGlLM120wyqfUFeicb21oe59bu6NJIJfPLf42kEPYBYC9N
pPGag0F756gaNEh/9g09qwrbZRBGYisNxaBZUdLWiznSVWNheag8FxpWFg9/4+Ln
K1qNTwDQ611aC9FhUXJcqu9mRbrxV1fqs46QqasXY3ymWdypsTzU4VboCFkKrItO
Hg+sfTSgoK3XodiXNHbxP/HE+o6kdn+bD3c1Rl/NKeq/k4WRQ8gfeFeJ/ivoST3k
hk4ernFc1aWBbjCurisjeUZQQLVV/UAL+C5E2CE0QtZwCWTOgHpFCHcnxTDovOPl
WHNkGpUP3TweFtdQY8tSDeNRS1ovxhhQWebys/EwW1iN7ofkNVSu3p9LI7iKbBf9
XQgRHWvjG6tYZQ0AEQEAAbQjS29lbiBSYW5lIDxrb2VucmFuZUBwcm90b25tYWls
LmNvbT6JAdQEEwEIAD4CGwMFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AWIQSHN0Rc
sEdAY//cBxQxOi+vAg9YCwUCYEJ7iQUJA8MGsAAKCRAxOi+vAg9YCzzKC/9oyMkN
24yLbdOyraDllsjSZxOKmDmTSe2Lk4HfpOssAEepdzt7wdl+f8o+c3DSyv1fzp83
Vmf8WRjxPOqpNCyWPbyl/Zsmg5dYZaWm335h+zn9oZX27M0f/8aiP5IqGdY1ePpp
aA0eFG/An9vh/FzUkGXoFxBemJVuV6wcC3QcQ+7/PkFPD40A7AQd/o36FHKXYqep
wgI24ns69q2YO6h77LUdYH9PvSHnzxILhpMa5TGg2Q3YtFI7HmBSxeZjkXUjGqTq
vwzQOM4abwPH411CVIY8y2oD3LX1ubNSuok6i049XKAxjFc+sXRnPHNaSMStVD3y
0L9J/OUYXcLB+qjwQyO+hKkKEpQrAQHzJw7QaiDciHx6K/iL+QmSQNWnTzu+q74/
tQ4LBLCLx649qz1CFY6OWLd/+2b4JygXGKSsXJIZ2x90yA8YZ5HjZSJxCBlukotf
+Cai2shzdvbTrZfdMrwe6zQ+Vcy+JTFDy4P4os4zy3yQD9TVuCFhD19dp22JAdQE
EwEIAD4WIQSHN0RcsEdAY//cBxQxOi+vAg9YCwUCYEJ6rgIbAwUJA8Jd8gULCQgH
AgYVCgkICwIEFgIDAQIeAQIXgAAKCRAxOi+vAg9YCwzsDACbmWmi91rAtt41CNLs
MSEsjD9xvezjWC5ax5L8oKTvXLXEq50DK2fJhnJVum3nBiVekyZedYBUJn1ESNVa
gvEqCYgU1N0elF3lNs0Qik6UaLPPbNz4TYTfiRmXdCu0rsUrTkB7iig8T0qd2boe
j7/OJBif54lBUFdttFDr+jl2QTHS68FOi5qj2i6Y0hpOULQOh1UKcp5AS+oe5okh
mvKbT5ll9WFj11mb+X6EYVjOEnxoQQtHukUGCUTuQuYKpwmk2ugCATi8C+IRzUVT
Bk7MeyNqBVLyV2gb4idzAwkzq/uV9mD4byDy3LBgA4meFnhMXGjHbDzsQNfVrdWI
xDpqiGK9vKGgJ6crZLhQigj11EhF4SM7r326BBxCrIc7dnPa/JG39/pO+XJa8GTV
igSfdlue3Lypka0ws/rSpJilqurBQ44Zz6KxZjgI6NNlddIGTmZDao5n2ndUuTV0
t3bIMMJvKtYpMawMVZE/Ip+j+hWXau5ELVR6NKa2eIdtjly5AY0EYEJ6rgEMAKGD
OLCzyTgXO+vmu9nQZQaL/jFCk081HVERBi6E1iDFGau88mcv7nAwjtCOZrHTHqbB
kwL4kbOCenFzPrP7DSEbxaTRRHjJn4od4fEmf4BhKLgj6EQK5tzjWrTz41+NV1dv
khyADQdB8HZmosAZK+WGGECW4dcU/SMFK72uziq+2nimOwNKhMHm2BANd4osMB9V
9fdI3X1+Z5Sd5WghgDPbsM2NFBdb82IW/8fKFJEk+Sp6T2R9JxnVv+tgindipp25
auOROK1jHjGo6Dho2Znl9SrDxv+ivrLe8/Ecn9TNjua5svNsdG6no3AA7QX/N1GN
1vqyVdvTiOI3Nfpjz0fcBhtRfyNqjuRl6zd6W9ZS/hI0Wa+7SKKssDkGnufpGqsf
wxw20sAyDOYMxuhfcxR2vyM0SBO4LDJKe9RVkjj/7g9xMJvv1hxDR3xk9qzwsw6J
zDUCor+VyBKUqiq3ToPpSkKr8aIzI4jkZVDnBzZst415wPEjgmfcuuigGO8CPwAR
AQABiQG8BBgBCAAmFiEEhzdEXLBHQGP/3AcUMTovrwIPWAsFAmBCeq4CGwwFCQPC
XfIACgkQMTovrwIPWAtwVQv9EvFfdGu9dRk2p8tMIcnlunn+Y6iuWw97jkm+vdvB
NzkwG0A6f1xbOnM5v9RpiwyAqJVUBIlilmY/O9MEsS9wh5AqSpub7WWp6ClDHb6K
rhTGicI94zH+5dIbUhL9I0rVkcSbxpr7sUIYTmbMtax9XyPagx+1onlp1f4Sw5d7
7I+zY6ZMCaKC6Fr92iqzlV/Rn8Gb6W+IB4WDPckNZTvVUQhZbWpEbGl3NkWlJoBs
aP6b3Mlle7RnXGsxFASmKwPsxiSDqAAQRkJB+NMRwBc7ZVoHHPf6tm8TT2LTUXss
5p/7y0tu+eRprTjtp3iTwdmvTJOEXF4yFDU7hhDDCmOECAF3D3zOsSjufvwfPncE
EB+EvXxF05YBpWHL78r4E+4hcZVUgBbMo5mUbnfOnDfT7XJNDsOe44SaoXsNBmOw
ydLSro0qR7j9fKZtZZSB/aHq0ttBs+uDOJotQ/wObBIv0ymiRouV4CMl3VHtHHjx
KrZYstPa+4uuhP7y4VASRsHM
=U2DV<br>
&mdash;&ndash;END PGP PUBLIC KEY BLOCK&mdash;&ndash;</p>
</div>
        

        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://lifetank.life/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://lifetank.life/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
